{
  "name": "code-and-pepper-recruitment-task",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "jest"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.0",
    "@angular/cdk": "^18.2.4",
    "@angular/common": "^18.0.0",
    "@angular/compiler": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/forms": "^18.0.0",
    "@angular/material": "^18.2.4",
    "@angular/platform-browser": "^18.0.0",
    "@angular/platform-browser-dynamic": "^18.0.0",
    "@angular/router": "^18.0.0",
    "@ngxs/devtools-plugin": "18.1.1",
    "@ngxs/form-plugin": "18.1.1",
    "@ngxs/hmr-plugin": "18.1.1",
    "@ngxs/logger-plugin": "18.1.1",
    "@ngxs/router-plugin": "18.1.1",
    "@ngxs/store": "^18.1.1",
    "@testing-library/jest-dom": "^6.4.8",
    "class-transformer": "^0.5.1",
    "lodash": "^4.17.21",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-builders/jest": "^18.0.0",
    "@angular-devkit/build-angular": "^18.0.2",
    "@angular/cli": "^18.0.2",
    "@angular/compiler-cli": "^18.0.0",
    "@testing-library/angular": "^17.3.1",
    "@testing-library/dom": "^10.0.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.13",
    "@types/lodash": "^4.17.7",
    "cypress": "^13.14.2",
    "jasmine-core": "~5.1.0",
    "jest": "^29.7.0",
    "jest-preset-angular": "^14.2.4",
    "typescript": "~5.4.2"
  }
}
